# Dockerfile for Single Core Edge Device Simulation.
# Constrains execution to 1 CPU core to simulate devices like Raspberry Pi Zero.

FROM python:3.10-slim

LABEL maintainer="Mridankan Mandal"
LABEL description="Single Core Edge Device Simulation"
LABEL version="1.0"

WORKDIR /app

# Install minimal dependencies.
RUN apt-get update && apt-get install -y --no-install-recommends \
    procps \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY src/ ./src/
COPY experiments/ ./experiments/

RUN mkdir -p results figures

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Run single-core benchmark.
CMD ["python", "experiments/singleCoreBenchmark.py"]
